# HiradAcademiCRM

./: Hirad.sql  HiradAcademiCRM.sln
HiradAcademiCRM.Web/: HiradAcademiCRM.Web.csproj  Program.cs  Startup.cs  appsettings.json
HiradAcademiCRM.Web/Controllers/: AdminPanelController.cs  AdviserPanelController.cs  HomeController.cs
HiradAcademiCRM.Web/Properties/: launchSettings.json
HiradAcademiCRM.Web/Views/AdminPanel/: AddAdviser.cshtml  AddCallNumber.cshtml  AddCourse.cshtml  AddPlan.cshtml  AddRole.cshtml  AddSalary.cshtml  AdviserDetail.cshtml  Advisers.cshtml  AdvisersStudent.cshtml  CanceledStudents.cshtml  CourseDetail.cshtml  Courses.cshtml  DedicateNumberToAdviserByOnce.cshtml  DeletedAdvisers.cshtml  DeletedCourses.cshtml  DeletedPlans.cshtml  DeletedStudents.cshtml  EditAdviser.cshtml  EditCourse.cshtml  EditPlan.cshtml  EditRole.cshtml  EditSalary.cshtml  Index.cshtml  ManageRoles.cshtml  NotCalledNumbers.cshtml  PlanAttributes.cshtml  PlanDetail.cshtml  Plans.cshtml  RoleDetail.cshtml  Salaries.cshtml  ShowCheque.cshtml  ShowInstallments.cshtml  ShowPays.cshtml  StudentDetail.cshtml  Students.cshtml  UnRegisteredStudentDetail.cshtml  UnregisteredStudents.cshtml  _AddAdviserAsUser.cshtml
HiradAcademiCRM.Web/Views/AdviserPanel/: AddCheque.cshtml  AddFollowUp.cshtml  AddInstallment.cshtml  AddPayCash.cshtml  AddRegisteredCall.cshtml  AddStudentViaAdviser.cshtml  AddUnRegisterFollowUp.cshtml  AddUnRegisteredCall.cshtml  AdviserDetail.cshtml  Advisers.cshtml  AdvisersStudent.cshtml  CanceledStudents.cshtml  ChooseAdviser.cshtml  DeletedStudents.cshtml  EditCheque.cshtml  EditFollowUp.cshtml  EditInstallment.cshtml  EditPayCash.cshtml  EditRegisteredCall.cshtml  EditRegisteredStudent.cshtml  EditStudent.cshtml  EditUnRegisterFollowUp.cshtml  EditUnRegisteredCall.cshtml  Events.cshtml  FollowUps.cshtml  Index.cshtml  PayInstallment.cshtml  RegisterStudent.cshtml  RegisteredCalls.cshtml  ShowCheque.cshtml  ShowInstallments.cshtml  ShowPays.cshtml  ShowPlans.cshtml  StudentDetail.cshtml  Students.cshtml  UnRegisteredCalls.cshtml  UnRegisteredFollowUps.cshtml  UnRegisteredStudentDetail.cshtml  UnregisteredStudents.cshtml
HiradAcademiCRM.Web/Views/Home/: Index.cshtml  Login.cshtml
HiradAcademiCRM.Web/Views/Shared/: _AdviserSidebarMenu.cshtml  _Layout.cshtml  _Logo.cshtml  _PaginationPages.cshtml  _SidebarIconMenu.cshtml  _SidebarMenu.cshtml  _SidebarUserMenu.cshtml
HiradAcademiCRM.Web/wwwroot/KeyDirectory/: key-25866103-dc27-4c2c-94df-8219e91dd087.xml  key-788e31ee-73e0-4c4f-89b9-6d30c67d1b77.xml  key-804895de-fcdd-4139-b4db-cf46639def57.xml  key-ac91dcb3-f8ad-44b9-9e15-d2c10b8a7b08.xml
HiradAcademiCRM.Web/wwwroot/css/: EventCalendarMain.css  HiradCRMCustomStyle.css  _functions.scss  styles.css
KonkurCRM.Core/: KonkurCRM.Core.csproj
KonkurCRM.Core/Convertor/: AmountConvertor.cs  DateConvertor.cs  PersianDateExtensionMethods.cs
KonkurCRM.Core/DTOs/Pay/: PayViewModel.cs
KonkurCRM.Core/Generator/: GenerateDate.cs  NameGenerator.cs  RemoveDuplicates.cs
KonkurCRM.Core/Security/: PasswordHelper.cs  PermissionCheckerAttribute.cs
(+123 files in other folders)
